# prod_info_mngr

./: pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/controllers/: FormController.java
src/main/java/hello/core/: ControllerSetup.java  Functions.java  Helpers.java
src/main/java/hello/domain/: Attribute.java  AttributeRepository.java  Product.java  ProductRepository.java
src/main/java/hello/domain/entity/: Attribute.java  BaseEntity.java  DisplayedEntity.java  NamedEntity.java  Option.java  Product.java
src/main/java/hello/domain/entity/enities/: Attribute.java  Option.java  Product.java  Variant.java
src/main/java/hello/domain/model/: Attribute.java  Option.java  Product.java
src/main/java/hello/domain/repository/: AttributeRepository.java  OptionRepository.java  ProductRepository.java  VariantRepository.java
src/main/java/hello/domain/service/: AttributeService.java  OptionService.java  ProductService.java  VariantService.java
src/main/java/hello/entities/: Product.java
src/main/java/hello/exceptions/: AttributeNotFoundException.java  GlobalExceptionHandler.java  OptionNotFoundException.java  ProductNotFoundException.java
src/main/java/hello/filters/: AttributeFilter.java
src/main/java/hello/repositories/: ProductRepository.java
src/main/java/hello/service/: AttributeService.java  OptionService.java  ProductService.java
src/main/java/hello/web/controllers/: AttributeController.java  IndexController.java  OptionController.java  ProductController.java  ProductsController.java  TestController.java  VariantController.java  VariantsController.java
src/main/java/hello/web/controllers/advices/: GlobalAdvice.java  ProductAdvice.java  VariantAdvice.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/WEB-INF/tlds/: functions.tld
src/main/webapp/WEB-INF/views/: attribute_add.jsp  attribute_edit.jsp  attribute_view.jsp  form.jsp  index.jsp  list.jsp  option_add.jsp  option_edit.jsp  option_view.jsp  product_add.jsp  product_edit.jsp  product_view.jsp  products.jsp  variant_add.jsp  variants.jsp  variants_products.jsp  view.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  menu.jsp  navbar.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/products/: attribute_add.jsp  attribute_edit.jsp  attribute_view.jsp  option_add.jsp  option_edit.jsp  option_view.jsp  product_add.jsp  product_edit.jsp  product_view.jsp  products.jsp
src/main/webapp/static/css/: global.css
src/main/webapp/static/js/: navbar.js
src/test/java/hello/: ProductTests.java
