spring.main.banner-mode=off

logging.level.org.springframework.web=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQLPa$$word
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

