<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myFunctions</short-name>

    <function>
        <name>urlEncode</name>
        <function-class>org.springframework.web.util.UriUtils</function-class>
        <function-signature>java.lang.String encode(java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <name>htmlEscape</name>
        <function-class>org.springframework.web.util.HtmlUtils</function-class>
        <function-signature>java.lang.String htmlEscape(java.lang.String)</function-signature>
    </function>
    <function>
        <name>nl2br</name>
        <function-class>hello.core.Functions</function-class>
        <function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
    </function>

</taglib>
